dobi.jdbcUrl=jdbc:mysql://pricehero.c3hwteh4df0f.ap-northeast-2.rds.amazonaws.com:3306/rufree?characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
dobi.username=root
dobi.password=ehszosel1234$
dobi.minimum-idle=10
dobi.maximum-pool-size=30
dobi.connection-timeout=10000
dobi.idle-timeout=600000
dobi.register-mbeans=true
dobi.pool-name=hanaPool
dobi.jpa.open-in-view=false
dobi.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
dobi.jpa.properties.hibernate.format_sql=true
dobi.jpa.hibernate.ddl-auto=update
dobi.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
dobi.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
dobi.jpa.properties.hibernate.jdbc.batch_size=5000
dobi.jpa.properties.hibernate.order_inserts=true
dobi.jpa.properties.hibernate.order_updates=true
dobi.jpa.properties.hibernate.generate_statistics=false
